# Properties file for ammetrics.sh script

# Fetch method - prometheus or api
METHOD=api

# AM admin account (must be amadmin for recording endpoint)
AM_USERNAME="amadmin"
AM_PASSWORD="Passw0rd"

# Base URL for AM service
AM_BASE_URL="https://am.example.org/sso"

# Metrics to fetch via REST (/json/metrics/api)
API_METRICS="\
session.client-based.create.success \
jvm.free-used-memory"

# Metrics to fetch via Prometheus (/json/metrics/prometheus)
PROM_METRICS="\
am_jvm_free_used_memory_bytes \
ds_disk_free_space_low_threshold_bytes"
