##############################################################################
# DISCLAIMER                                                                 #
#                                                                            #
# The sample code described herein is provided on an "as is" basis, without  #
# warranty of any kind, to the fullest extent permitted by law. ForgeRock    #
# does not warrant or guarantee the individual success developers may have   #
# in implementing the sample code on their development platforms or in       #
# production configurations. ForgeRock does not warrant, guarantee or make   #
# any representations regarding the use, results of use, accuracy,           #
# timeliness or completeness of any data or information relating to the      #
# sample code. ForgeRock disclaims all warranties, expressed or implied, and #
# in particular, disclaims all warranties of merchantability, and            #
# warranties related to the code, or any service or software related         #
# thereto.                                                                   #
#                                                                            #
# ForgeRock shall not be liable for any direct, indirect or consequential    #
# damages or costs of any type arising out of any action taken by you or     #
# others related to the sample code.                                         #
##############################################################################

MONITOR_USERNAME="monitor"
MONITOR_BINDDN="uid=monitor"
MONITOR_PASSWORD="Passw0rd"

DS_BASE_URL="https://ds1.authdemo.org:48441"
DS_LDAP_HOST=ds1.authdemo.org
DS_LDAP_PORT=4636

LDAPSEARCH=/opt/forgerock/ds/1/userstore/bin/ldapsearch

METHOD=ldaps
# METHOD=prometheus
# METHOD=api

API_METRICS="\
health-status.alive \
health-status.healthy \
certificates.default-key-manager.server-cert.certificate-expires-at \
disk./.free_space \
disk./.free_space_low_threshold \
disk./.free_space_full_threshold"

PROM_METRICS="\
ds_health_status_alive \
ds_health_status_healthy \
ds_disk_free_space_bytes \
ds_disk_free_space_full_threshold_bytes \
ds_disk_free_space_low_threshold_bytes"

LDAP_METRICS="\
ds-mon-alive \
ds-mon-healthy \
ds-mon-certificate-expires-at \
ds-mon-disk-free \
ds-mon-disk-low-threshold \
ds-mon-disk-full-threshold \
ds-mon-requests-search-one \
ds-mon-requests-search-sub"

LOG_FILE_BASE=/opt/forgerock/ds/logs/metrics/dsmetrics.log
LOG_ROTATE=7
