# Properties file for dsmetrics.sh monitoring script

# Fetch method - ldaps, prometheus or api
METHOD=ldaps

# Userid to use for HTTP - i.e. /json/metrics/api and /json/metrics/prometheus
MONITOR_USERNAME="monitor"

# Bind DN to use for LDAP 
MONITOR_BINDDN="uid=monitor"

# Password for HTTP or LDAP
MONITOR_PASSWORD="Passw0rd"

# Base URL for HTTP
DS_BASE_URL="https://ds.example.com:8443"

# Hostname and port for LDAP
DS_LDAP_HOST=ds.example.com
DS_LDAP_PORT=1636

# Full path for ldapsearch
LDAPSEARCH=/opt/forgerock/ds/bin/ldapsearch

# Metrics to fetch via HTTP (/json/metrics/api)
API_METRICS="\
health-status.alive \
health-status.healthy \
certificates.default-key-manager.server-cert.certificate-expires-at \
disk./.free_space \
disk./.free_space_low_threshold \
disk./.free_space_full_threshold"

# Metrics to fetch via HTTP (/json/metrics/prometheus)
PROM_METRICS="\
ds_health_status_alive \
ds_health_status_healthy \
ds_disk_free_space_bytes \
ds_disk_free_space_full_threshold_bytes \
ds_disk_free_space_low_threshold_bytes"

# Metrics to fetch via LDAP (cn=monitor)
LDAP_METRICS="\
ds-mon-alive \
ds-mon-healthy \
ds-mon-certificate-expires-at \
ds-mon-disk-free \
ds-mon-disk-low-threshold \
ds-mon-disk-full-threshold \
ds-mon-requests-search-one \
ds-mon-requests-search-sub"

# Path for log file (print to stdout if blank/not defined
LOG_FILE_BASE=/opt/forgerock/monitoring/logs/dsmetrics.log

# Numebr of days logs to keep (needs to run every day to catch older logs)
# Date appended log file name if > 0. Single log file if blank/not defined
LOG_ROTATE=7
