# Properties file for amrecord.sh script

# AM admin account (must be amadmin for recording endpoint)
AM_ADMIN_USERNAME="amadmin"
AM_ADMIN_PASSWORD="Passw0rd"

# Base URL for AM service
AM_URL="https://am.example.com/sso"

# Reference ID and description (used to tag recording)
RECORDING_ID=111111
RECORDING_DESCRIPTION="Debug recording"

# Number of seconds to record for
RECORDING_DURATION=600

# Password to use for config zip
ZIP_PASSWORD=ZiPassw0rd
