MONITOR_USERNAME="monitor"
MONITOR_BINDDN="uid=monitor"
MONITOR_PASSWORD="Passw0rd"

DS_BASE_URL="https://ds1.authdemo.org:48441"
DS_LDAP_HOST=ds1.authdemo.org
DS_LDAP_PORT=4636

LDAPSEARCH=/opt/forgerock/ds/1/userstore/bin/ldapsearch

METHOD=ldaps
# METHOD=prometheus
# METHOD=api

API_METRICS="\
health-status.alive \
health-status.healthy \
certificates.default-key-manager.server-cert.certificate-expires-at \
disk./.free_space \
disk./.free_space_low_threshold \
disk./.free_space_full_threshold"

PROM_METRICS="\
ds_health_status_alive \
ds_health_status_healthy \
ds_disk_free_space_bytes \
ds_disk_free_space_full_threshold_bytes \
ds_disk_free_space_low_threshold_bytes"

LDAP_METRICS="\
ds-mon-alive \
ds-mon-healthy \
ds-mon-certificate-expires-at \
ds-mon-disk-free \
ds-mon-disk-low-threshold \
ds-mon-disk-full-threshold \
ds-mon-requests-search-one \
ds-mon-requests-search-sub"

LOG_FILE_BASE=/opt/forgerock/ds/logs/metrics/dsmetrics.log
LOG_ROTATE=7
